{
  "name": "lachlans-cookie-website",
  "version": "1.0.0",
  "description": "Static cookie website served with a tiny Node server for Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "author": "Lachlan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
